{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "strict": false,
        "allowJs": true,
        "checkJs": false
    },
    "include": [
        "src/**/*",
        ".astro/types.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}